# senalar-pc-unlam

./: .classpath  .gitignore  .project  README.md  pom.xml
src/app/: InitConnection.java  MainApplication.java
src/server/: ClientTest.java  ServerPc.java
src/utils/: SenalarUtils.java
